<!doctype html>
<html lang="en">
<head>
  <title>Burgers on 8th Street</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="yze2H1_GrDTLvhbv3Rk07Mvk39M-b9L-cINs84tPx58" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      clear: both;
      position: relative;
      z-index: 10;
      height: 3em;
      margin-top: -3em;
    }

    body{
      font-style: helvetica, sans-serif;
      font-size: default;
      background-color: #eee;
    }
    /*@media (max-width: @screen-xs){
      body{font-size: .5em;}
      .jumbotron h1{font-size: .5em;}
      .jumbotron h3{font-size: .5em;}
      .jumbotron p{font-size: .5em;}
    }
    @media (max-width: @screen-sm){
      body{font-size: .75em;}
      .jumbotron h1{font-size: .75em;}
      .jumbotron h3{font-size: .75em;}
      .jumbotron p{font-size: .75em;}
    }*/

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Burgers on 8th Street</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.instagram.com/burgerson8thstreet/" target="_blank"><span class="fa fa-instagram"></span> IG</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <div class="left col-xs-9">
      <img src="images/logoLong.png" alt="logo" class="img-responsive" style="width: 100%">
    </div>
    <div class="right col-xs-3">
      <img class="img-responsive" src="images/face.png" alt="my face">
  </div>
</div>

<footer class="container-fluid text-center">
  <h5>Copyright © Burgers on 8th Street. All Rights Reserved.</h5>
</footer>

</body>
</html>
